# Banking

./: Banking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Banking.API/: Banking.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Banking.API/Controllers/: AuthenticationController.cs  TransactionController.cs  UserController.cs
src/Banking.API/Extensions/: ConfigurationExtensions.cs  InitialiserExtensions.cs  SwaggerExtensions.cs
src/Banking.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Banking.API/Properties/: launchSettings.json
src/Banking.Application/: Banking.Application.csproj
src/Banking.Application/Configuration/: JwtSettings.cs
src/Banking.Application/Helpers/: JwtHelper.cs
src/Banking.Application/Interfaces/: IAuthenticationService.cs  ITransactionService.cs  IUserService.cs  IWorkContext.cs
src/Banking.Application/Models/: LoginModel.cs  PaginatedResult.cs  TokenModel.cs  UserRegistrationModel.cs
src/Banking.Application/Models/Dtos/: UserDto.cs
src/Banking.Application/Models/Requests/: TransactionRequest.cs
src/Banking.Application/Models/Results/: Result.cs
src/Banking.Application/Services/: AuthenticationService.cs  TransactionService.cs  UserService.cs  WorkContext.cs
src/Banking.Domain/Constants/: RefreshTokenConstants.cs  UserCacheConstants.cs
src/Banking.Domain/Enteties/: Role.cs  User.cs
src/Banking.Domain/Exceptions/: InsufficientFundsException.cs  SelfTransferException.cs  UserExceptions.cs
src/Banking.Infrastructure/: Banking.Infrastructure.csproj
src/Banking.Infrastructure/Persistence/PostgreSQL/: ApplicationDbContext.cs  (+1 more)
tests/Banking.UnitTests/: Banking.UnitTests.csproj  TransactionServiceTests.cs
(+11 files in other folders)
